openSUSE 13.2

The openSUSE project is a worldwide effort that promotes the use of Linux 
everywhere. 
openSUSE creates one of the world's best Linux distributions, 
working together in an open, 
transparent and friendly manner as part of the worldwide Free and 
Open Source Software community.

The project is controlled by its community and relies on the contributions 
of individuals, working as testers, writers, translators, usability experts, 
artists and ambassadors or developers. 
The project embraces a wide variety of technology, 
people with different levels of expertise, speaking different languages 
and having different cultural backgrounds. 